{
	"name": "fcc-issue-tracker",
	"version": "1.0.0",
	"description": "Issue Tracker Boilerplate",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"test": "mocha --timeout 5000 --recursive --exit --ui tdd tests/"
	},
	"dependencies": {
		"body-parser": "^1.19.0",
		"chai": "^4.2.0",
		"chai-http": "^4.3.0",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.18.2",
		"mocha": "^10.2.0",
		"mongodb": "^5.6.0",
		"mongoose": "^7.3.1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/freeCodeCamp/boilerplate-project-issuetracker"
	},
	"keywords": [
		"node",
		"hyperdev",
		"express"
	],
	"license": "MIT"
}
